# Generated by ip6tables-save v1.6.2 on Mon Dec 31 17:30:51 2018
*mangle
:PREROUTING ACCEPT [20891:2112346]
:INPUT ACCEPT [15082:1183739]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2777:316779]
:POSTROUTING ACCEPT [2777:316779]
COMMIT
# Completed on Mon Dec 31 17:30:51 2018
# Generated by ip6tables-save v1.6.2 on Mon Dec 31 17:30:51 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited
COMMIT
# Completed on Mon Dec 31 17:30:51 2018
