# Generated by iptables-save v1.6.2 on Mon Dec 31 17:18:13 2018
*nat
:PREROUTING ACCEPT [30630:4487429]
:INPUT ACCEPT [4:240]
:OUTPUT ACCEPT [2200:149600]
:POSTROUTING ACCEPT [2200:149600]
COMMIT
# Completed on Mon Dec 31 17:18:13 2018
# Generated by iptables-save v1.6.2 on Mon Dec 31 17:18:13 2018
*mangle
:PREROUTING ACCEPT [78416:8472145]
:INPUT ACCEPT [57911:4602619]
:FORWARD ACCEPT [2:656]
:OUTPUT ACCEPT [32764:2731944]
:POSTROUTING ACCEPT [32763:2731588]
COMMIT
# Completed on Mon Dec 31 17:18:13 2018
# Generated by iptables-save v1.6.2 on Mon Dec 31 17:18:13 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [27:2956]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m conntrack --ctstate NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Mon Dec 31 17:18:13 2018
